<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lr.iut.transportresolver.activities.TransportsActivity">

    <ListView
        android:id="@+id/lsv_transports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
