<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imv_directions_bus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_directions_bus" />

        <TextView
            android:id="@+id/txv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imv_directions_bus"
            android:text="Number : "
            android:textColor="@color/md_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_number"
            android:layout_toRightOf="@id/imv_directions_bus"
            android:text="Capacity : "
            android:textColor="@color/md_secondary_text_icons"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/txv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imv_directions_bus"
                android:text="Color : "
                android:textColor="@color/md_secondary_text_icons"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>